events {
    worker_connections  1024;
}

http {

server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      /etc/ssl/certs/het-tale-cer.crt;
       ssl_certificate_key /etc/ssl/private/het-tale-prv.key;

      ssl_protocols TLSv1.3;
       location / {
           root   html;
           index  index.html index.htm;
       }
    }
}