
events {
	worker_connections 768;
	# multi_accept on;
}

http {

	server
	{
		listen 443;
		server_name localhost;
			root /home/het-tale/cursus/inception/;
		location / {
			autoindex off;
		}
		location /name {
			root /home/het-tale/cursus/inception/;
            index index.html;
            autoindex on;
		}
	}
}

