
events {
	worker_connections 768;
	# multi_accept on;
}

http {

	server
	{
		listen 443;
		server_name localhost;
			root /Users/het-tale/Desktop/nginx_cont;
		location / {
			autoindex off;
		}
		location /hasnaa {
            autoindex on;
		}
	}

	server
	{
		listen 80;
		server_name localhost;
			root /Users/het-tale/Desktop/nginx_cont;
		location / {
			autoindex off;
		}
		location /assets {
            autoindex off;
		}
	}	
}

