events {
    worker_connections  1024;
}

http {
include mime.types;
	# default_type application/octet-stream;
server {
       listen       443 ssl;
       server_name  localhost het-tale.42.fr;

       ssl_certificate      /etc/ssl/certs/het-tale-cer.crt;
       ssl_certificate_key /etc/ssl/private/het-tale-prv.key;

      ssl_protocols TLSv1.3;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    root /var/www/html;
    index index.php;

	    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
    }
}