
# events {
# 	worker_connections 768;
# 	# multi_accept on;
# }

# http {

	# server
	# {
	# 	listen 443;
	# 	server_name localhost;
	# 		root /home/het-tale/Desktop/nginx_cont;
	# 	location / {
	# 		autoindex off;
	# 	}
	# 	location /hasnaa {
    #         autoindex on;
	# 	}
	# }

	# server
	# {
	# 	listen 80;
	# 	server_name localhost;
	# 		root /Users/het-tale/Desktop/nginx_cont;
	# 	location / {
	# 		autoindex off;
	# 	}
	# 	location /assets {
    #         autoindex off;
	# 	}
    # }
    server{
	listen 443 ssl;
	
	listen [::]:443 ssl;

	server_name het-tale.42.fr localhost;

#These files are used to encrypt and decrypt HTTPS traffic
	ssl_certificate /etc/ssl/certs/het-tale-cer.crt;
    ssl_certificate_key /etc/ssl/private/het-tale-prv.key;
	
	ssl_protocols TLSv1.3;
	root /var/www/html;
    index index.php;

	    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}
# }	

