server {
       listen       443 ssl;

       ssl_certificate      /etc/ssl/certs/het-tale-cer.crt;
       ssl_certificate_key /etc/ssl/private/het-tale-prv.key;

      ssl_protocols TLSv1.3;
    root /var/www/html;
    index index.php;

	    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}
